('31.1', '9', ['ASME B31.1-2014', 'ASME B31.1B-2006', 'ASME B31.1A-2005', 'ASME B18.31.1M-2005', 'ASME B18.31.1M-2008 (R2016)', 'ASME B31E-2008', 'ASME B31.9-2014', 'ASME B31.3-2014', 'API RP 579-1 / ASME FFS-1'])
('62.1', '6', ['ASHRAE 62.1-2016', 'ASHRAE SPANISH 62.1-2007', "SPANISH -- STANDARD 62.1-2007 USER'S MANUAL", "STANDARD 62.1-2010 USER'S MANUAL", 'STANDARD 62.1: CALCULATION TOOLS FOR THE VENTILATION RATE PROCEDURE', 'DESIGNING DUAL-PATH, MULTIPLE-ZONE SYSTEMS'])
('69.24', '1', ['CAN/CGSB 69.24-M90/ANSI/BHMA A156.8-1982'])
('90.1', '8', ['ASME A90.1-2015', 'ASHRAE 90.1-2013 (SI)', 'ASHRAE 90.1-2013 (I-P)', "STANDARD 90.1-2013 USER'S MANUAL", 'STANDARD 90.1-2013 APPENDIX G: PERFORMANCE RATING METHOD EXCERPT FROM ANSI/ASHRAE/IES STANDARD 90.1-2013 (I-P)', 'ASHRAE PORTUGUESE', 'ASHRAE 127-2012', 'ASHRAE 189.1-2014'])
('510', '7', ['API 510', 'ASME N510-2007', 'ASME B5.10-1994 (R2013)', 'API ICP 510 STUDY GUIDE (MAY 2016 - JANUARY 2017)', 'ASME FFS-2-2009', 'ASME FFS-1-2007', 'API RP 579-1 / ASME FFS-1'])
('650', '8', ['API STD 650', 'ASTM B650-95(2013)', 'ASME STP-NU-059', 'API STD 600', 'ASTM B177/B177M-11', 'ASTM B679-98(2015)', 'ASTM B867-95(2013)', 'API RP 579-1 / ASME FFS-1'])
('875', '1', ['ASTM B875-96(2013)'])
('1211', '3', ['ASTM B883-15', 'ASTM B848-15', 'ASTM B817-08'])
('9001', None)
('166932', None)
('547738', None)
('583442', None)
('ASTM E2709', None)
('ASTM E399-12', None)
('ASTM E399-12E3', None)
('HI 1.4-2014', '1', ['HI 1.4-2014'])
('ISO 3747:2010', None)
('ISO/IEC 8825-2:2008', None)
('?ink', '105', ['ASTM B933-16', 'ASTM B214-16', 'ASTM C465-16', 'ASTM C109/C109M-16A', 'ASTM C150/C150M-16', 'ASTM C1329/C1329M-16', 'ASTM C926-16A', 'ASTM C595/C595M-16', 'ASTM C1063-16A', 'ASTM C786/C786M-10(2016)'])
('14/WG 1', None)
('14161:2009', None)
('2012 IBS code', None)
('40050-9', '1', ['DIN 40050-9'])
('650 -api', '5', ['ASTM B650-95(2013)', 'ASME STP-NU-059', 'ASTM B177/B177M-11', 'ASTM B679-98(2015)', 'ASTM B867-95(2013)'])
('7th edition of API 2000', None)
('801-08', None)
('A0358', None)
('A703/A703M-12b', None)
('aami 1890386.jpg', None)
('aami st79', None)
('abscrede', None)
('absdeadsf', None)
('aga Report #3 P1', None)
('aga Report #3 P1 (XQ1201)', None)
('agriculture', '11', ['ASME B29.300-2015', 'ASTM C602-13A', 'ASCE MANUAL OF PRACTICE NO. 71', 'ASCE MANUAL OF PRACTICE NO. 105', 'ASCE MANUAL OF PRACTICE NO. 54', 'ASCE MANUAL OF PRACTICE NO. 131', 'ASCE 44-13', 'ASCE MANUAL OF PRACTICE NO. 57', 'ASCE 39-15', 'ASTM C50/C50M-13'])
('aiag', None)
('air conditioning', '73', ['ASHRAE 36-1972', 'ASHRAE 85-1978', 'ASME PTC 51-2011', 'ASME PTC 5 -2011', 'ASME N511-2007 (R2013)', 'ASHRAE 83-1985', 'ASHRAE 26-2010', 'GUIDELINE 3-1996 -- REDUCING EMISSION OF HALOGENATED REFRIGERANTS IN REFRIGERATION AND AIR-CONDITIONING EQUIPMENT AND SYSTEMS', 'ASME PTC 30.1-2007 (R2012)', 'GUIDELINE 23-2016 -- GUIDELINE FOR THE DESIGN AND APPLICATION OF HEATING, VENTILATION, AND AIR-CONDITIONING EQUIPMENT FOR RAIL PASSENGER VEHICLES'])
('AMS2430R', None)
('an illustration of the concepts of verification and validation in computational solid mechanics', '1', ['ASME V&V 10.1-2012'])
('ansi', '756', ['STANDARD 90.1-2013 APPENDIX G: PERFORMANCE RATING METHOD EXCERPT FROM ANSI/ASHRAE/IES STANDARD 90.1-2013 (I-P)', 'SPANISH - STANDARD 170-2013 - VENTILATION FOR HEALTH CARE FACILITIES (ANSI/ASHRAE/ASHE)', 'ASHRAE 201-2016', 'ASHRAE 33-2016', 'ASHRAE 110-2016', 'ASHRAE 125-2016', 'NSF 61-2015', 'ASHRAE 79-2015', 'ASME OM-2015', 'ASHRAE 139-2015'])
('ANSI API STD 610', '1', ['API STD 610'])
('ANSI ASCE 21-13', '1', ['ASCE 21-13'])
('ANSI ASME ASP-2010', '1', ['ASME PASE-2014'])
('ANSI ASME B1.1-2003 (R2008)', '1', ['ASME B1.1-2003 (R2008)'])
('ANSI ASME B31.1-2012', '1', ['ASME B31.1-2014'])
('ANSI ASME B31.3-2012', '1', ['ASME B31.3-2014'])
('ANSI ASME B31.9-2011', '1', ['ASME B31.9-2014'])
('ANSI ASME BPE-2014', '1', ['ASME BPE-2014'])
('ANSI ASME POM 101-2013', '1', ['ASME POM 101-2013'])
('ansi b31.3', '4', ['ASME B31.3-2014', 'ASME B31E-2008', 'ASME HPS-2003', 'ASME STS-1-2011'])
('ANSI/APIRP 2RD (R2006)', None)
('ANSI/APISpec 17F (R2011)', None)
('ANSI/APISpec 4F', None)
('ANSI/ASA S2.19-1999 (R2004)', None)
('ANSI/ASME B17.1-1967 (R2013)', '1', ['ASME B17.1-1967 (R2013)'])
('ANSI/ASME B18.21.1-2009', '1', ['ASME B18.21.1-2009'])
('ansi/asme b31.1', '6', ['ASME B31.1-2014', 'ASME B31.1B-2006', 'ASME B31.1A-2005', 'ASME B31E-2008', 'ASME B31.9-2014', 'ASME B31.3-2014'])
('ANSI/ASMEB1.1-2003 (R2008)', None)
('ANSI/ASMEB1.20.1', None)
('ANSI/ASMEB1.20.1-1983 (R2006)', None)
('ANSI/ASMEB1.2-1983 (R2007)', None)
('ANSI/ASMEB1.3-2007', None)
('ANSI/ASMEB1.5-1997 (R2014)', None)
('ANSI/ASMEB16.10', None)
('ANSI/ASMEB16.11', None)
('ANSI/ASMEB16.34', None)
('ANSI/ASMEB16.34-2009', None)
('ANSI/ASMEB16.47', None)
('ANSI/ASMEB16.5', None)
('ANSI/ASMEB31.1', None)
('ANSI/ASMEB31.3', None)
('ANSI/ASMEB31.4', None)
('ANSI/AWSA2.4:2007', None)
('ANSI/AWWA C207-07', None)
('ANSI/ISA.01.01-2007 (IEC 60534-2-1Mod)', None)
('API', '28', ['API 510', 'API 1605', 'API 1951', 'API 1616', 'API 89', 'API 11', 'API STD 600', 'API STD 673', 'API STD 541 DATASHEETS', 'API STD 653'])
('api 11.1', '1', ['HI 9.6.4-2009'])
('API 1605', '1', ['API 1605'])
('API 2000', '1', ['HI 9.6.4-2009'])
('API 2508', None)
('api 510', '5', ['API 510', 'API ICP 510 STUDY GUIDE (MAY 2016 - JANUARY 2017)', 'API RP 579-1 / ASME FFS-1', 'ASME FFS-2-2009', 'ASME FFS-1-2007'])
('api 545', None)
('api 570', '4', ['API 570 ADDENDA 1', 'API RP 579-1 / ASME FFS-1', 'ASME FFS-2-2009', 'ASME FFS-1-2007'])
('API 610', '1', ['API STD 610'])
('api 650', '3', ['API STD 650', 'API STD 600', 'API RP 579-1 / ASME FFS-1'])
('api 650-', '3', ['API STD 650', 'API STD 600', 'API RP 579-1 / ASME FFS-1'])
('api -650', '25', ['API 510', 'API 1605', 'API 1951', 'API 1616', 'API 89', 'API 11', 'API STD 673', 'API STD 541 DATASHEETS', 'API STD 653', 'API RP 651'])
('API 653', '4', ['API STD 653', 'API RP 579-1 / ASME FFS-1', 'ASME FFS-2-2009', 'ASME FFS-1-2007'])
('API RP 651', '1', ['API RP 651'])
('API SPEC 12D', '1', ['API SPEC 12D'])
('API STD 2508', None)
('API STD 600', '2', ['API STD 600', 'API STD 610'])
('api std 610', '1', ['API STD 610'])
('API STD 650', '2', ['API STD 650', 'API STD 600'])
('ari', '5', ['ARI 275-2010', 'ARI 1010-94', 'ASHRAE 130-2008', 'EMERGING TECHNOLOGIES: AIR-TO-AIR ENERGY RECOVERY HEAT EXCHANGERS', 'ASHRAE 23.1-2010'])
('ari 1010', '1', ['ARI 1010-94'])
('arriba', None)
('arribba', None)
('ASA S12.57-2011 / ISO 3747:2010', None)
('asa s2.19', None)
